[OPTIONS]
Auto Index=No
Binary Index=Yes
Compatibility=1.1 or later
Compiled file=C:\Documents and Settings\Administrator\Desktop\Captain_Help.chm
Contents file=Captain_Help.hhc
Default Font=
Default Window=main
Default topic=Contact_Us.htm
Display compile progress=No
Error log file=Captain_Help.log
Full-text search=Yes
Index file=Captain_Help.hhk
Language=0x0409
Title=Captain Help

[WINDOWS]
main="Captain Help","Captain_Help.hhc","Captain_Help.hhk","Contact_Us.htm","Contact_Us.htm","Contact_Us.htm","",,,0x23520,270,0x387E,[50,50,750,550],0xB0000,0x0,,0,0,,0,

[FILES]
$$unsavedpage1.htm
add button.JPG
Address_&_Rest_of_the_Intake.htm
Add_Assessments.htm
add_asterisk.JPG
Add_A_Group_Description.htm
Add_A_Question_to_a_Group.htm
Add_Define_Agency_Name.htm
Add_Define_Department_Name.htm
Add_Edit_Applicant.htm
Add_Edit_a_Contact.htm
Add_Edit_a_Referral.htm
Add_Edit_Benchmarks.htm
Add_Edit_Custom_Field.htm
Add_Edit_Field_Controls.htm
Add_Edit_Household_Member.htm
Add_Edit_Matrix.htm
Add_Edit_New_User.htm
Add_Edit_Outcomes_.htm
Add_Edit_Program_Name.htm
Add_Edit_Questions.htm
Add_Edit_Reasons.htm
Add_Edit_Scales.htm
Add_Edit_Service_Plan.htm
Add_Edit_Zip_Code.htm
Add_new_table_code_option_.htm
Adhoc_Report.htm
Administration.htm
ADMN00001.htm
ADMN00005.htm
ADMN00006.htm
ADMN00009.htm
ADMN00010.htm
ADMN00013.htm
ADMN0012.htm
Admn0012.JPG
ADMN0015.htm
ADMNB002.htm
agency table codes.JPG
agency table codes_add.JPG
agency table codes_selected.JPG
Agency_Referral_Database.htm
Agency_Switch_Button.htm
ARDB_add.JPG
ARDB_view.JPG
assign User Add.JPG
Assign User Edit.JPG
Assign User Search.JPG
Assign_RankingPoints.JPG
Assign_User_Privileges.htm
aup_copyfrom.JPG
AUP_intake.JPG
AUP_other.JPG
AUP_report.JPG
AUP_screen.JPG
AUP_service.JPG
AUP_userdetails.JPG
BCP_Add.JPG
BrandNewApplicationButton.JPG
BRM_Add.JPG
BRM_AddBus.JPG
BRM_Edit.JPG
BusListReportScreen.JPG
CADef_dupdesc.JPG
CADef_dupdesc_found.JPG
capTAIN-systems-header-FINAL-6-1-121.png
Case Notes_empty.JPG
CASE2007.htm
Case2009.htm
Case2330.htm
CaseNotesButton.JPG
CaseNotes_entry.JPG
CaseNotes_review.JPG
Case_2001.htm
Case_2008.htm
Case_Demographics.htm
Case_Management.htm
CA_Definition.htm
CA_MS_Details.htm
CD_PM2.JPG
CD_PM_Screen.JPG
CI_addresstab.JPG
CI_alertcodes_buttonaccess.JPG
CI_alertcodes_checkboxes.JPG
CI_alertcode_selectedboxes.JPG
CI_employmentinfo.JPG
CI_entrytabs.JPG
CI_hholdmemberdetails.JPG
CI_housingexp_services.JPG
CI_IncomeDetails_AATR.JPG
CI_IncomeDetails_addEdit.JPG
CI_IncomeDetails_view.JPG
CI_IncomeDetails_workingscreen.JPG
CI_IncomeVerification.JPG
CI_IntakeDetails.JPG
CI_mailingaddress.JPG
CI_primarydemos.JPG
CI_ToolBar.JPG
CI_VerifyIncome_justbutton.JPG
clearAllSelectionsButton.JPG
CMI.htm
Contact_Us.htm
CopyFromServiceButton.JPG
Copy_a_Template_User.htm
CTracking_DentalTrack.JPG
deletebutton.JPG
Demographic_Associations.htm
edit button.JPG
EH_main.JPG
Eligibilitycriteria_addquestion.JPG
Eligibilitycriteria_example.JPG
Eligibilitycriteria_newgroup.JPG
Eligibilitycriteria_newgroup1.JPG
Eligibilitycriteria_search.JPG
Enrollment.htm
enrollment_withdrawal.JPG
Enroll_History.htm
Enter_Income_Details.htm
EW_edit_status.JPG
EW_sendposttointake.JPG
FCM_Add.JPG
FCM_CF_view.JPG
FCM_CustomFieldAdd.JPG
FCM_tabs.JPG
FCM_updatecontrolbutton.JPG
Fed_OMB.htm
funnel_report.htm
GCPI_reportscreen.JPG
generatepdfbutton.JPG
GenerateReportButton.JPG
GetDupDescButton.JPG
Growth_Charts_Plus_Interface.htm
Headstart.htm
helpbutton.JPG
hierarchy_addprogram.JPG
hierarchy_addprogrambutton.JPG
hierarchy_addprogramscreen.JPG
hierarchy_agencydefinition.JPG
hierarchy_agencynamerow.JPG
hierarchy_agencyswitches.JPG
hierarchy_agencyswitchesbutton.JPG
hierarchy_button.JPG
hierarchy_deptedit.JPG
hierarchy_editdept.JPG
hierarchy_full.JPG
hierarchy_newdept+addbutton.JPG
hierarchy_newdept.JPG
historybutton.JPG
Housing_Exp.htm
How to change the interface of chm_files\colorschememapping.xml
How to change the interface of chm_files\filelist.xml
How to change the interface of chm_files\themedata.thmx
How to change the order of topics_files\colorschememapping.xml
How to change the order of topics_files\filelist.xml
How to change the order of topics_files\themedata.thmx
How to create a new project_files\colorschememapping.xml
How to create a new project_files\filelist.xml
How to create a new project_files\themedata.thmx
How to use templates_files\colorschememapping.xml
How to use templates_files\filelist.xml
How to use templates_files\themedata.thmx
HSS00133.htm
HSS00134.htm
HSS00138.htm
HSS00140.htm
HSS20135.htm
HSSB00137.htm
HSSB0118.htm
HSSB2100.htm
HSSB2102.htm
HSSB2103.htm
HSSB2106.htm
HSSB2108.htm
HSSB2109.htm
HSSB2110.htm
HSSB2111.htm
HSSB2112.htm
HSSB2114.htm
HS_AR_Controls.htm
HUD.htm
images\AddItem.gif
images\CancelButton.JPG
images\Delete.gif
images\EditIcon.gif
images\SaveButtonq.JPG
imageuploadbutton.JPG
IncomeDetailsButton.JPG
Income_&_Relation.htm
InKind_add_donor.JPG
InKind_add_service.JPG
InKind_editservicesscreen.JPG
InKind_mainscreen.JPG
InKind_Service_Maintenance.htm
Introduction.htm
Introduction_files\colorschememapping.xml
Introduction_files\filelist.xml
Introduction_files\themedata.thmx
Mailing_Address.htm
MainMenu_advancedsearch.JPG
MainMenu_applicantexists.JPG
MainMenu_Search.htm
MasterTableList.JPG
Master_Table_Maintenance.htm
Matrix_afterdateADDED.JPG
Matrix_benchmarkcalculation.JPG
Matrix_CAEButton.JPG
Matrix_Client Assessment Entry.JPG
Matrix_reviewassessments.JPG
Matrix_Scales_Assessments.htm
Matrix_Scale_Definitions.htm
Matrix_Scale_Scoresheets.htm
Matrix_View.JPG
ME_businfo.JPG
ME_DI.JPG
ME_Disability.JPG
ME_HSFUND.JPG
ME_PMD.JPG
Milestone_Definition.htm
MPG Fed OMB full.JPG
MPG_buildchartSMI.JPG
MPG_CMI_bottom.JPG
MPG_CMI_top.JPG
MPG_existingcharts.JPG
MPG_HUD_top.JPG
MS_Master_Add.JPG
MS_Master_Edit.JPG
MT_CA_Add.JPG
MT_CA_Definition.JPG
MT_CA_edit.JPG
MT_demographic_associations.JPG
MT_MilestoneDefinitions.JPG
MT_PerfM.JPG
MT_PM_AddGroup.JPG
MT_PM_AddTable.JPG
MT_PM_GoalAssociations.JPG
MT_PM_GoalAssociationssub.JPG
MT_PM_referenceperiod.JPG
MT_rankings.JPG
MT_ranking_add.JPG
MxSc_benchmark_add.JPG
MxSc_benchmark_edit.JPG
MxSc_Matrix_add.JPG
MxSc_Matrix_edit.JPG
MxSc_Scales_add.JPG
MxSc_Scales_add_hierarchies.JPG
MxSc_Scales_edit.JPG
MxSc_Scales_outcomes.JPG
MxSc_Scales_QuestionsMaintenance.JPG
MxSc_Scales_QuestionsMaintenance_group.JPG
MxSc_Scales_reasons.JPG
MxSc_Scales_ScoreSheet_view.JPG
MxSc_view.JPG
parametersAssociationButton.JPG
pdfButton.JPG
PD_hsar.JPG
PD_ir.JPG
PD_main.JPG
PD_pg.JPG
PD_programinfotab_assignenrollmenthierarchiesADDscreen.JPG
PD_program_information_updatedwtihADD.JPG
PD_ps.JPG
Performance_Measures.htm
Performance_Measures1.htm
PIR_Control.htm
PIR_Control_Define_button.JPG
PIR_Control_Define_fund.JPG
PIR_Control_generate_work_data_buttons.JPG
PIR_Control_main.JPG
PIR_LogicAssoc_Add.JPG
PIR_LogicAssoc_Editexample.JPG
PIR_LogicAssoc_Editexample_2nd.JPG
PIR_LogicAssoc_fundbutton.JPG
PIR_LogicAssoc_hierarchybutton.JPG
PIR_LogicAssoc_main.JPG
PIR_LogicAssoc_SectionButton.JPG
PIR_Logic_Assocation.htm
PM_goalserviceassociationbutton.JPG
Poverty_Guidelines.htm
previewbutton.JPG
printbutton.JPG
Program_Enrollment.htm
Program_Information.htm
Program_Switches.htm
RankingRiskAssessmentReport.JPG
Ranking_Categories.htm
ranking_pointcategoryADD.JPG
ranking_risk_report.htm
refreshbutton.JPG
Reporting_Standards.htm
Report_ADhoc.JPG
report_associateReport.JPG
report_header_saveas.JPG
report_pagesetup.JPG
report_saveas_export.JPG
report_saveparameters.JPG
requirefield_asterisk.JPG
R_ADA.JPG
R_AttendanceSheets.JPG
R_ChildLists_Counts.JPG
R_ChildTrackList.JPG
R_DetailAttendance.JPG
R_SelectChildTrackingTasks.JPG
R_SiteSchedule.JPG
R_SiteTrackTasks.JPG
R_TrackFileLists.JPG
R_USDA.JPG
SAPosting_completedreferral.JPG
SAPosting_contactdetails_add.JPG
SAPosting_contactdetails_delete.JPG
SAPosting_contactdetails_edit.JPG
SAPosting_Contact_toolbar.JPG
SAPosting_referral_delete.JPG
SAPosting_referral_edit.JPG
SAPosting_referral_toolbar.JPG
SAPosting_selectreferral.JPG
SAPosting_serviceplanADD.JPG
SAPosting_serviceplanADD1.JPG
SAPosting_toolbar.JPG
SBP_addscreen.JPG
SBP_mainscreen1.JPG
Service_Activity_Posting.htm
Service_Plan_Admin_Form.htm
Service_Plan_Admin_Screen.htm
sf_generategrid.JPG
sf_main.JPG
sf_showdetails.JPG
SIM-Service_Integration_Matrix.htm
SIM_AddRun.JPG
SIM_addtoolbar.JPG
SIM_afterADDbeforeSAVE.JPG
SIM_firstaccess.JPG
SIM_printreferralreport.JPG
SIM_questions_fullview.JPG
SIM_questions_section.JPG
SIM_toolbar.JPG
SIM_toolbarafterSAVE.JPG
SiteMain_add.JPG
SiteMain_master.JPG
SiteMain_view.JPG
SiteSch_add.JPG
SiteSch_main.JPG
SiteSch_sortbybutton.JPG
Site_Maintenance.htm
SMI.htm
SP_add.JPG
SP_ADMIN_edit.JPG
SP_Admin_SPdetails.JPG
SP_after_add.JPG
SP_Delete.JPG
SP_move_CAMS.JPG
SP_view.JPG
Staff_to_Client_Association.htm
Staff_to_Client_Associations.htm
staff_to_client_associations1.JPG
staff_to_client_associations_.tagsJPG.JPG
STFBLK10.htm
STFMST10.htm
systemstandard1.JPG
systemstandard2.JPG
tab_buttons.JPG
template\btn_next_n.gif
template\btn_prev_n.gif
template\logo.gif
TMM_AddNew.JPG
TMM_Edit.JPG
TMM_TaskConfiguration.JPG
TMM_taskconfigurationbutton.JPG
TMS00100.htm
TMS00300.htm
TMS00310.htm
toolbar.JPG
toolbar_standard.JPG
User Tree Report.JPG
Validate_a_Service_Plan.htm
VendMaintenance.JPG
VendMaintenance_add.JPG
Vendor_Maintenance.htm
Verify_Income.htm
work_with_SIM_records.htm
zip_add_screen.JPG
zip_search.JPG

[ALIAS]
IDH_ID1054=Contact_Us.htm
IDH_ID1000=Introduction.htm
IDH_ID1001=Administration.htm
IDH_ID1043=Agency_Referral_Database.htm
IDH_ID1116=ADMN0012.htm
IDH_ID1004=ADMN00006.htm
IDH_ID1030=Add_new_table_code_option_.htm
IDH_ID1005=ADMN00005.htm
IDH_ID1038=Add_Edit_New_User.htm
IDH_ID1039=Assign_User_Privileges.htm
IDH_ID1040=Copy_a_Template_User.htm
IDH_ID1006=Case2009.htm
IDH_ID1041=Add_A_Group_Description.htm
IDH_ID1042=Add_A_Question_to_a_Group.htm
IDH_ID1007=ADMN00009.htm
IDH_ID1026=Add_Define_Agency_Name.htm
IDH_ID1027=Add_Define_Department_Name.htm
IDH_ID1028=Add_Edit_Program_Name.htm
IDH_ID1029=Agency_Switch_Button.htm
IDH_ID1008=ADMN00010.htm
IDH_ID1036=CMI.htm
IDH_ID1034=Fed_OMB.htm
IDH_ID1035=HUD.htm
IDH_ID1037=SMI.htm
IDH_ID1059=Master_Table_Maintenance.htm
IDH_ID1046=CA_Definition.htm
IDH_ID1082=Milestone_Definition.htm
IDH_ID1083=demographic_associations.htm
IDH_ID1060=performance_measures.htm
IDH_ID1065=Ranking_Categories.htm
IDH_ID1093=Matrix_Scale_Definitions.htm
IDH_ID1086=Add_edit_matrix.htm
IDH_ID1097=add_edit_scales.htm
IDH_ID1094=Add_edit_Benchmarks.htm
IDH_ID1096=Add_edit_outcomes_.htm
IDH_ID1095=Add_edit_reasons.htm
IDH_ID1098=add_edit_questions.htm
IDH_ID1087=Matrix_Scale_Scoresheets.htm
IDH_ID1009=CASE2007.htm
IDH_ID1018=Program_Information.htm
IDH_ID1025=Poverty_Guidelines.htm
IDH_ID1031=Program_Switches.htm
IDH_ID1032=Income_&_Relation.htm
IDH_ID1033=HS_AR_Controls.htm
IDH_ID1068=Service_Plan_Admin_Screen.htm
IDH_ID1069=Service_Plan_Admin_Form.htm
IDH_ID1070=CA_MS_Details.htm
IDH_ID1061=Validate_a_Service_Plan.htm
IDH_ID1075=ADMN0015.htm
IDH_ID1058=Vendor_Maintenance.htm
IDH_ID1010=ADMN00013.htm
IDH_ID1003=Add_Edit_Zip_Code.htm
IDH_ID1012=ADMNB002.htm
IDH_ID1013=ADMN00001.htm
IDH_ID1072=Headstart.htm
IDH_ID1078=HSS00140.htm
IDH_ID1077=HSS00138.htm
IDH_ID1099=HSS00134.htm
IDH_ID1115=Enrollment.htm
IDH_ID1074=Case2330.htm
IDH_ID1076=HSS20135.htm
IDH_ID1057=STFBLK10.htm
IDH_ID1081=STFMST10.htm
IDH_ID1100=HSS00133.htm
IDH_ID1113=HSSB00137.htm
IDH_ID1055=PIR_Control.htm
IDH_ID1056=PIR_Logic_Assocation.htm
IDH_ID1117=Enroll_History.htm
IDH_ID1118=Staff_to_Client_Associations.htm
IDH_ID1102=HSSB2108.htm
IDH_ID1103=HSSB2111.htm
IDH_ID1104=HSSB0118.htm
IDH_ID1105=HSSB2100.htm
IDH_ID1106=HSSB2106.htm
IDH_ID1107=HSSB2109.htm
IDH_ID1108=HSSB2103.htm
IDH_ID1109=HSSB2110.htm
IDH_ID1110=HSSB2114.htm
IDH_ID1111=HSSB2102.htm
IDH_ID1112=HSSB2112.htm
IDH_ID1119=Growth_Charts_Plus_Interface.htm
IDH_ID1014=Case_Management.htm
IDH_ID1016=Case_2008.htm
IDH_ID1044=Add_Edit_Field_Controls.htm
IDH_ID1045=Add_Edit_Custom_Field.htm
IDH_ID1017=Case_2001.htm
IDH_ID1047=Add_Edit_Applicant.htm
IDH_ID1048=Add_Edit_Household_Member.htm
IDH_ID1049=Enter_Income_Details.htm
IDH_ID1050=Verify_Income.htm
IDH_ID1051=Address_&_Rest_of_the_Intake.htm
IDH_ID1052=Housing_Exp.htm
IDH_ID1053=Mailing_Address.htm
IDH_ID1079=matrix_scales_assessments.htm
IDH_ID1084=add_assessments.htm
IDH_ID1114=Program_Enrollment.htm
IDH_ID1080=service_activity_posting.htm
IDH_ID1063=add_edit_a_referral.htm
IDH_ID1062=add_edit_a_contact.htm
IDH_ID1064=add_edit_service_plan.htm
IDH_ID1071=SIM-Service_Integration_Matrix.htm
IDH_ID1092=work_with_SIM_records.htm
IDH_ID1120=Staff_to_Client_Association.htm
IDH_ID1121=InKind_Service_Maintenance.htm
IDH_ID1085=Reporting_Standards.htm
IDH_ID1090=Adhoc_Report.htm
IDH_ID1089=Case_Demographics.htm
IDH_ID1067=funnel_report.htm
IDH_ID1088=Performance_Measures1.htm
IDH_ID1091=ranking_risk_report.htm
IDH_ID1021=TMS00100.htm
IDH_ID1022=TMS00300.htm
IDH_ID1023=TMS00310.htm


[MAP]
#include Captain_Help.h

