[GENERAL]
Ver=2
Title=Captain Help
RootDir=C:\Documents and Settings\Administrator\Desktop\Nov162013\Project1\
DefaultTopic=
CompiledFile=C:\Documents and Settings\Administrator\Desktop\Captain_Help.chm
CustomTemplate=
DefaultTemplate=1
Language=0x0409
Encoding=UTF-8
DeleteProject=1
ViewCompiledFile=1
HasChild=0
NoChild=10
HtmlHelpTemplate=template\msn.htm
HtmlHelpTitle=
HtmlHelpTitleSame=1
HtmlHelpOutputEncoding=Windows-1252
WebHelpDefault=
WebHelpOutputFolder=<Project_Folder>_output\Web Help\
WebHelpTemplate=template\msn.htm
WebHelpTitle=
WebHelpDefaultSame=1
WebHelpTemplateSame=0
WebHelpTilteSame=1
WebHelpLanguage=1
StartFromRoot=1
AutoCollapse=0
DrawLines=1
SingleHtmlFilename=Captain_Help.htm
SingleHtmlOutputFolder=<Project_Folder>_output\SingleHTML\
SingleHtmlTitle=
SingleHtmlHasToc=0
SingleHtmlSame=1
HeadProperties=1
PageProperties=1
RealColorIcon=0
ShowIndex=1
NavWidth=270
WebFontColor=#ffffff
WebBackColor=#003366
WebBackground=1
HHPFolder=E:\Project

[CHMSetting]
Top=50
Left=50
Height=500
Width=700
PaneWidth=270
DefaultTab=0
ShowMSDNMenu=0
ShowPanesToolbar=1
ShowPane=1
HideToolbar=0
HideToolbarText=0
StayOnTop=0
Maximize=0
Hide=1
Locate=1
Back=1
bForward=1
Stop=1
Refresh=1
Home=1
Print=1
Option=1
Jump1=0
Jump2=0
AutoShowHide=0
AutoSync=1
Content=1
Index=1
Search=1
Favorite=1
UseFolder=0
AutoTrack=0
SelectRow=0
PlusMinus=1
ShowSelection=1
ShowRoot=1
DrawLines=1
AutoExpand=0
RightToLeft=0
LeftScroll=0
Border=0
DialogFrame=0
RaisedEdge=0
SunkenEdge=0
SavePosition=0
ContentsFont=,8,0
IndexFont=,8,0
Title=Captain Help
Language=0x0409
Font=
DefaultTopic=Contact_Us.htm

[TOPICS]
TitleList=123
TitleList.Title.0=Contact Us
TitleList.Level.0=0
TitleList.Url.0=Contact_Us.htm
TitleList.Icon.0=17
TitleList.Status.0=0
TitleList.Keywords.0=contact us`\contact CAP Systems
TitleList.ContextNumber.0=1054
TitleList.ApplyTemp.0=0
TitleList.Expanded.0=0
TitleList.Kind.0=0
TitleList.Title.1=Introduction - System Standards
TitleList.Level.1=0
TitleList.Url.1=Introduction.htm
TitleList.Icon.1=17
TitleList.Status.1=0
TitleList.Keywords.1=Introduction`\Start`\system standards
TitleList.ContextNumber.1=1000
TitleList.ApplyTemp.1=0
TitleList.Expanded.1=0
TitleList.Kind.1=0
TitleList.Title.2=System Administration
TitleList.Level.2=0
TitleList.Url.2=Administration.htm
TitleList.Icon.2=1
TitleList.Status.2=0
TitleList.Keywords.2=Admin`\Admin Help`\Administration`\Administration Help`\system administration
TitleList.ContextNumber.2=1001
TitleList.ApplyTemp.2=0
TitleList.Expanded.2=0
TitleList.Kind.2=0
TitleList.Title.3=Screens
TitleList.Level.3=1
TitleList.Url.3=$$unsavedpage1.htm
TitleList.Icon.3=5
TitleList.Status.3=0
TitleList.Keywords.3=
TitleList.ContextNumber.3=1002
TitleList.ApplyTemp.3=0
TitleList.Expanded.3=1
TitleList.Kind.3=0
TitleList.Title.4=Agency Referral Database
TitleList.Level.4=2
TitleList.Url.4=Agency_Referral_Database.htm
TitleList.Icon.4=1
TitleList.Status.4=0
TitleList.Keywords.4=CASE2011`\Agency Referral Database
TitleList.ContextNumber.4=1043
TitleList.ApplyTemp.4=0
TitleList.Expanded.4=0
TitleList.Kind.4=0
TitleList.Title.5=Agency Control File Maintenance
TitleList.Level.5=2
TitleList.Url.5=ADMN0012.htm
TitleList.Icon.5=1
TitleList.Status.5=0
TitleList.Keywords.5=ADMN0012
TitleList.ContextNumber.5=1116
TitleList.ApplyTemp.5=0
TitleList.Expanded.5=0
TitleList.Kind.5=0
TitleList.Title.6=Agency Table Codes
TitleList.Level.6=2
TitleList.Url.6=ADMN00006.htm
TitleList.Icon.6=1
TitleList.Status.6=0
TitleList.Keywords.6=ADMN00006`\Agency Table Codes`\drop down options`\drop down fields`\select drop down
TitleList.ContextNumber.6=1004
TitleList.ApplyTemp.6=0
TitleList.Expanded.6=0
TitleList.Kind.6=0
TitleList.Title.7=Add/Edit new table code option
TitleList.Level.7=3
TitleList.Url.7=Add_new_table_code_option_.htm
TitleList.Icon.7=0
TitleList.Status.7=0
TitleList.Keywords.7=ADMN00006_Add
TitleList.ContextNumber.7=1030
TitleList.ApplyTemp.7=0
TitleList.Expanded.7=0
TitleList.Kind.7=0
TitleList.Title.8=User Account & Privileges
TitleList.Level.8=2
TitleList.Url.8=ADMN00005.htm
TitleList.Icon.8=1
TitleList.Status.8=0
TitleList.Keywords.8=ADMN00005`\assign user account`\Assign User Account & Privileges`\create/new user`\User Access`\Forgot password`\Forgot User ID
TitleList.ContextNumber.8=1005
TitleList.ApplyTemp.8=0
TitleList.Expanded.8=0
TitleList.Kind.8=0
TitleList.Title.9=Add/Edit New User
TitleList.Level.9=3
TitleList.Url.9=Add_Edit_New_User.htm
TitleList.Icon.9=0
TitleList.Status.9=0
TitleList.Keywords.9=ADMN00005_New
TitleList.ContextNumber.9=1038
TitleList.ApplyTemp.9=0
TitleList.Expanded.9=0
TitleList.Kind.9=0
TitleList.Title.10=Assign User Privileges
TitleList.Level.10=3
TitleList.Url.10=Assign_User_Privileges.htm
TitleList.Icon.10=0
TitleList.Status.10=0
TitleList.Keywords.10=ADMN00005_Priviliges
TitleList.ContextNumber.10=1039
TitleList.ApplyTemp.10=0
TitleList.Expanded.10=0
TitleList.Kind.10=0
TitleList.Title.11=Copy a Template User
TitleList.Level.11=3
TitleList.Url.11=Copy_a_Template_User.htm
TitleList.Icon.11=0
TitleList.Status.11=0
TitleList.Keywords.11=ADMN00005_temp
TitleList.ContextNumber.11=1040
TitleList.ApplyTemp.11=0
TitleList.Expanded.11=0
TitleList.Kind.11=0
TitleList.Title.12=Eligibility Criteria
TitleList.Level.12=2
TitleList.Url.12=Case2009.htm
TitleList.Icon.12=1
TitleList.Status.12=0
TitleList.Keywords.12=Case2009`\create/update eligibility criteria`\Eligibility Criteria`\eligibility criteria
TitleList.ContextNumber.12=1006
TitleList.ApplyTemp.12=0
TitleList.Expanded.12=0
TitleList.Kind.12=0
TitleList.Title.13=Add A Group Description
TitleList.Level.13=3
TitleList.Url.13=Add_A_Group_Description.htm
TitleList.Icon.13=0
TitleList.Status.13=0
TitleList.Keywords.13=Case2009_Group
TitleList.ContextNumber.13=1041
TitleList.ApplyTemp.13=0
TitleList.Expanded.13=0
TitleList.Kind.13=0
TitleList.Title.14=Add A Question to a Group
TitleList.Level.14=3
TitleList.Url.14=Add_A_Question_to_a_Group.htm
TitleList.Icon.14=0
TitleList.Status.14=0
TitleList.Keywords.14=Case2009_Question
TitleList.ContextNumber.14=1042
TitleList.ApplyTemp.14=0
TitleList.Expanded.14=0
TitleList.Kind.14=0
TitleList.Title.15=Hierarchy Definition
TitleList.Level.15=2
TitleList.Url.15=ADMN00009.htm
TitleList.Icon.15=1
TitleList.Status.15=0
TitleList.Keywords.15=ADMN00009`\hierarchy definition`\hierarchydefinition
TitleList.ContextNumber.15=1007
TitleList.ApplyTemp.15=0
TitleList.Expanded.15=0
TitleList.Kind.15=0
TitleList.Title.16=Add/Edit Agency Name
TitleList.Level.16=3
TitleList.Url.16=Add_Define_Agency_Name.htm
TitleList.Icon.16=0
TitleList.Status.16=0
TitleList.Keywords.16=ADMN00009_Agency
TitleList.ContextNumber.16=1026
TitleList.ApplyTemp.16=0
TitleList.Expanded.16=0
TitleList.Kind.16=0
TitleList.Title.17=Add/Edit Department Name
TitleList.Level.17=3
TitleList.Url.17=Add_Define_Department_Name.htm
TitleList.Icon.17=0
TitleList.Status.17=0
TitleList.Keywords.17=ADMN00009_department
TitleList.ContextNumber.17=1027
TitleList.ApplyTemp.17=0
TitleList.Expanded.17=0
TitleList.Kind.17=0
TitleList.Title.18=Add/Edit Program Name
TitleList.Level.18=3
TitleList.Url.18=Add_Edit_Program_Name.htm
TitleList.Icon.18=0
TitleList.Status.18=0
TitleList.Keywords.18=ADMN00009_Program
TitleList.ContextNumber.18=1028
TitleList.ApplyTemp.18=0
TitleList.Expanded.18=0
TitleList.Kind.18=0
TitleList.Title.19=Agency Switch Button
TitleList.Level.19=3
TitleList.Url.19=Agency_Switch_Button.htm
TitleList.Icon.19=0
TitleList.Status.19=0
TitleList.Keywords.19=Agency Switches`\Hierarchy Definition`\Edit Case Type`\Edit Zip Code`\Edit City`\clear reports from capreports folder`\services inquiring from programs`\show case manager combo `\
TitleList.ContextNumber.19=1029
TitleList.ApplyTemp.19=0
TitleList.Expanded.19=0
TitleList.Kind.19=0
TitleList.Title.20=Master Poverty Guidelines
TitleList.Level.20=2
TitleList.Url.20=ADMN00010.htm
TitleList.Icon.20=1
TitleList.Status.20=0
TitleList.Keywords.20=add/update master poverty guidelines`\ADMN00010`\master poverty`\Master Poverty Guidelines`\build Fed OMB chart`\build SMI chart`\build CMI chart`\build HUD chart`\
TitleList.ContextNumber.20=1008
TitleList.ApplyTemp.20=0
TitleList.Expanded.20=0
TitleList.Kind.20=0
TitleList.Title.21=CMI
TitleList.Level.21=3
TitleList.Url.21=CMI.htm
TitleList.Icon.21=0
TitleList.Status.21=0
TitleList.Keywords.21=
TitleList.ContextNumber.21=1036
TitleList.ApplyTemp.21=0
TitleList.Expanded.21=0
TitleList.Kind.21=0
TitleList.Title.22=Fed OMB
TitleList.Level.22=3
TitleList.Url.22=Fed_OMB.htm
TitleList.Icon.22=0
TitleList.Status.22=0
TitleList.Keywords.22=
TitleList.ContextNumber.22=1034
TitleList.ApplyTemp.22=0
TitleList.Expanded.22=0
TitleList.Kind.22=0
TitleList.Title.23=HUD
TitleList.Level.23=3
TitleList.Url.23=HUD.htm
TitleList.Icon.23=0
TitleList.Status.23=0
TitleList.Keywords.23=
TitleList.ContextNumber.23=1035
TitleList.ApplyTemp.23=0
TitleList.Expanded.23=0
TitleList.Kind.23=0
TitleList.Title.24=SMI
TitleList.Level.24=3
TitleList.Url.24=SMI.htm
TitleList.Icon.24=0
TitleList.Status.24=0
TitleList.Keywords.24=
TitleList.ContextNumber.24=1037
TitleList.ApplyTemp.24=0
TitleList.Expanded.24=0
TitleList.Kind.24=0
TitleList.Title.25=Master Table Maintenance
TitleList.Level.25=2
TitleList.Url.25=Master_Table_Maintenance.htm
TitleList.Icon.25=0
TitleList.Status.25=0
TitleList.Keywords.25=ADMN0016`\Master Table Maitenance`\
TitleList.ContextNumber.25=1059
TitleList.ApplyTemp.25=0
TitleList.Expanded.25=0
TitleList.Kind.25=0
TitleList.Title.26=CA Definition
TitleList.Level.26=3
TitleList.Url.26=CA_Definition.htm
TitleList.Icon.26=0
TitleList.Status.26=0
TitleList.Keywords.26=CAMS_Form
TitleList.ContextNumber.26=1046
TitleList.ApplyTemp.26=0
TitleList.Expanded.26=0
TitleList.Kind.26=0
TitleList.Title.27=Milestone Defintions
TitleList.Level.27=3
TitleList.Url.27=Milestone_Definition.htm
TitleList.Icon.27=0
TitleList.Status.27=0
TitleList.Keywords.27=MSForm
TitleList.ContextNumber.27=1082
TitleList.ApplyTemp.27=0
TitleList.Expanded.27=0
TitleList.Kind.27=0
TitleList.Title.28=Demographic Associations
TitleList.Level.28=3
TitleList.Url.28=demographic_associations.htm
TitleList.Icon.28=0
TitleList.Status.28=0
TitleList.Keywords.28=ADMN0016_Demo
TitleList.ContextNumber.28=1083
TitleList.ApplyTemp.28=0
TitleList.Expanded.28=0
TitleList.Kind.28=0
TitleList.Title.29=Performance Measures
TitleList.Level.29=3
TitleList.Url.29=performance_measures.htm
TitleList.Icon.29=0
TitleList.Status.29=0
TitleList.Keywords.29=Performance`\
TitleList.ContextNumber.29=1060
TitleList.ApplyTemp.29=0
TitleList.Expanded.29=0
TitleList.Kind.29=0
TitleList.Title.30=Ranking Categories
TitleList.Level.30=3
TitleList.Url.30=Ranking_Categories.htm
TitleList.Icon.30=0
TitleList.Status.30=0
TitleList.Keywords.30=Ranking Categories Form
TitleList.ContextNumber.30=1065
TitleList.ApplyTemp.30=0
TitleList.Expanded.30=0
TitleList.Kind.30=0
TitleList.Title.31=Matrix/Scales Definitions
TitleList.Level.31=2
TitleList.Url.31=Matrix_Scale_Definitions.htm
TitleList.Icon.31=1
TitleList.Status.31=0
TitleList.Keywords.31=MAT00001
TitleList.ContextNumber.31=1093
TitleList.ApplyTemp.31=0
TitleList.Expanded.31=1
TitleList.Kind.31=0
TitleList.Title.32=Add/Edit Matrix
TitleList.Level.32=3
TitleList.Url.32=Add_edit_matrix.htm
TitleList.Icon.32=0
TitleList.Status.32=0
TitleList.Keywords.32=MAT00001_Matrix
TitleList.ContextNumber.32=1086
TitleList.ApplyTemp.32=0
TitleList.Expanded.32=0
TitleList.Kind.32=0
TitleList.Title.33=Add/Edit Scales
TitleList.Level.33=3
TitleList.Url.33=add_edit_scales.htm
TitleList.Icon.33=0
TitleList.Status.33=0
TitleList.Keywords.33=MAT00001_Scales
TitleList.ContextNumber.33=1097
TitleList.ApplyTemp.33=0
TitleList.Expanded.33=0
TitleList.Kind.33=0
TitleList.Title.34=Add/Edit Benchmarks
TitleList.Level.34=3
TitleList.Url.34=Add_edit_Benchmarks.htm
TitleList.Icon.34=0
TitleList.Status.34=0
TitleList.Keywords.34=MAT00001_Benchmarks
TitleList.ContextNumber.34=1094
TitleList.ApplyTemp.34=0
TitleList.Expanded.34=0
TitleList.Kind.34=0
TitleList.Title.35=Add/Edit Outcomes
TitleList.Level.35=3
TitleList.Url.35=Add_edit_outcomes_.htm
TitleList.Icon.35=0
TitleList.Status.35=0
TitleList.Keywords.35=MAT00001_Outcomes
TitleList.ContextNumber.35=1096
TitleList.ApplyTemp.35=0
TitleList.Expanded.35=0
TitleList.Kind.35=0
TitleList.Title.36=Add/Edit Reasons
TitleList.Level.36=3
TitleList.Url.36=Add_edit_reasons.htm
TitleList.Icon.36=0
TitleList.Status.36=0
TitleList.Keywords.36=MAT00001_Reasons
TitleList.ContextNumber.36=1095
TitleList.ApplyTemp.36=0
TitleList.Expanded.36=0
TitleList.Kind.36=0
TitleList.Title.37=Add/Edit Questions
TitleList.Level.37=3
TitleList.Url.37=add_edit_questions.htm
TitleList.Icon.37=0
TitleList.Status.37=0
TitleList.Keywords.37=MAT00001_Questions
TitleList.ContextNumber.37=1098
TitleList.ApplyTemp.37=0
TitleList.Expanded.37=0
TitleList.Kind.37=0
TitleList.Title.38=Matrix/Scales Score Sheets
TitleList.Level.38=2
TitleList.Url.38=Matrix_Scale_Scoresheets.htm
TitleList.Icon.38=1
TitleList.Status.38=0
TitleList.Keywords.38=MAT00002
TitleList.ContextNumber.38=1087
TitleList.ApplyTemp.38=0
TitleList.Expanded.38=0
TitleList.Kind.38=0
TitleList.Title.39=Program Definition
TitleList.Level.39=2
TitleList.Url.39=CASE2007.htm
TitleList.Icon.39=1
TitleList.Status.39=0
TitleList.Keywords.39=CASE2007`\program`\Program Definition`\program definition`\programdefinition
TitleList.ContextNumber.39=1009
TitleList.ApplyTemp.39=0
TitleList.Expanded.39=1
TitleList.Kind.39=0
TitleList.Title.40=Program Information
TitleList.Level.40=3
TitleList.Url.40=Program_Information.htm
TitleList.Icon.40=0
TitleList.Status.40=0
TitleList.Keywords.40=CASE2007_Program
TitleList.ContextNumber.40=1018
TitleList.ApplyTemp.40=0
TitleList.Expanded.40=0
TitleList.Kind.40=0
TitleList.Title.41=Poverty Guidelines
TitleList.Level.41=3
TitleList.Url.41=Poverty_Guidelines.htm
TitleList.Icon.41=0
TitleList.Status.41=0
TitleList.Keywords.41=CASE2007_Poverty
TitleList.ContextNumber.41=1025
TitleList.ApplyTemp.41=0
TitleList.Expanded.41=0
TitleList.Kind.41=0
TitleList.Title.42=Program Switches
TitleList.Level.42=3
TitleList.Url.42=Program_Switches.htm
TitleList.Icon.42=0
TitleList.Status.42=0
TitleList.Keywords.42=CASE2007_Switches
TitleList.ContextNumber.42=1031
TitleList.ApplyTemp.42=0
TitleList.Expanded.42=0
TitleList.Kind.42=0
TitleList.Title.43=Income & Relation
TitleList.Level.43=3
TitleList.Url.43=Income_&_Relation.htm
TitleList.Icon.43=0
TitleList.Status.43=0
TitleList.Keywords.43=CASE2007_Income
TitleList.ContextNumber.43=1032
TitleList.ApplyTemp.43=0
TitleList.Expanded.43=0
TitleList.Kind.43=0
TitleList.Title.44=HS/AR Controls
TitleList.Level.44=3
TitleList.Url.44=HS_AR_Controls.htm
TitleList.Icon.44=0
TitleList.Status.44=0
TitleList.Keywords.44=CASE2007_HS
TitleList.ContextNumber.44=1033
TitleList.ApplyTemp.44=0
TitleList.Expanded.44=0
TitleList.Kind.44=0
TitleList.Title.45=Service Plan Admin Screen
TitleList.Level.45=2
TitleList.Url.45=Service_Plan_Admin_Screen.htm
TitleList.Icon.45=0
TitleList.Status.45=0
TitleList.Keywords.45=ADMN0020`\Service Plan Admin Screen
TitleList.ContextNumber.45=1068
TitleList.ApplyTemp.45=0
TitleList.Expanded.45=1
TitleList.Kind.45=0
TitleList.Title.46=Service Plan Admin
TitleList.Level.46=3
TitleList.Url.46=Service_Plan_Admin_Form.htm
TitleList.Icon.46=0
TitleList.Status.46=0
TitleList.Keywords.46=ADMN0020_Form
TitleList.ContextNumber.46=1069
TitleList.ApplyTemp.46=0
TitleList.Expanded.46=0
TitleList.Kind.46=0
TitleList.Title.47=Add CA/MS Details to a Service Plan
TitleList.Level.47=3
TitleList.Url.47=CA_MS_Details.htm
TitleList.Icon.47=0
TitleList.Status.47=0
TitleList.Keywords.47=ADMN0020_CAMSForm
TitleList.ContextNumber.47=1070
TitleList.ApplyTemp.47=0
TitleList.Expanded.47=0
TitleList.Kind.47=0
TitleList.Title.48=Validate a Service Plan
TitleList.Level.48=3
TitleList.Url.48=Validate_a_Service_Plan.htm
TitleList.Icon.48=0
TitleList.Status.48=0
TitleList.Keywords.48=ADMN0020_validate`\validate a service plan
TitleList.ContextNumber.48=1061
TitleList.ApplyTemp.48=0
TitleList.Expanded.48=0
TitleList.Kind.48=0
TitleList.Title.49=Site/Room Maintenance
TitleList.Level.49=2
TitleList.Url.49=ADMN0015.htm
TitleList.Icon.49=1
TitleList.Status.49=0
TitleList.Keywords.49=ADMN0015`\add a site`\add a room`\edit a site`\edit a room`\
TitleList.ContextNumber.49=1075
TitleList.ApplyTemp.49=0
TitleList.Expanded.49=0
TitleList.Kind.49=0
TitleList.Title.50=Vendor Maintenance
TitleList.Level.50=2
TitleList.Url.50=Vendor_Maintenance.htm
TitleList.Icon.50=1
TitleList.Status.50=0
TitleList.Keywords.50=TMS00009`\Vendor Maintenance
TitleList.ContextNumber.50=1058
TitleList.ApplyTemp.50=0
TitleList.Expanded.50=0
TitleList.Kind.50=0
TitleList.Title.51=Zip Code File Maintenance
TitleList.Level.51=2
TitleList.Url.51=ADMN00013.htm
TitleList.Icon.51=1
TitleList.Status.51=0
TitleList.Keywords.51=ADMN00013`\zip`\zip code`\Zip Code File Maintenance`\
TitleList.ContextNumber.51=1010
TitleList.ApplyTemp.51=0
TitleList.Expanded.51=0
TitleList.Kind.51=0
TitleList.Title.52=Add/Edit Zip Code
TitleList.Level.52=3
TitleList.Url.52=Add_Edit_Zip_Code.htm
TitleList.Icon.52=0
TitleList.Status.52=0
TitleList.Keywords.52=ADMN00013_Add
TitleList.ContextNumber.52=1003
TitleList.ApplyTemp.52=0
TitleList.Expanded.52=0
TitleList.Kind.52=0
TitleList.Title.53=Reports
TitleList.Level.53=1
TitleList.Url.53=$$unsavedpage2.htm
TitleList.Icon.53=5
TitleList.Status.53=0
TitleList.Keywords.53=
TitleList.ContextNumber.53=1011
TitleList.ApplyTemp.53=0
TitleList.Expanded.53=0
TitleList.Kind.53=0
TitleList.Title.54=User Tree Structure
TitleList.Level.54=2
TitleList.Url.54=ADMNB002.htm
TitleList.Icon.54=11
TitleList.Status.54=0
TitleList.Keywords.54=ADMNB002`\User Tree Structure
TitleList.ContextNumber.54=1012
TitleList.ApplyTemp.54=0
TitleList.Expanded.54=0
TitleList.Kind.54=0
TitleList.Title.55=Master Table Lists
TitleList.Level.55=2
TitleList.Url.55=ADMN00001.htm
TitleList.Icon.55=11
TitleList.Status.55=0
TitleList.Keywords.55=ADMN00001`\Master Table Lists
TitleList.ContextNumber.55=1013
TitleList.ApplyTemp.55=0
TitleList.Expanded.55=0
TitleList.Kind.55=0
TitleList.Title.56=Headstart
TitleList.Level.56=0
TitleList.Url.56=Headstart.htm
TitleList.Icon.56=0
TitleList.Status.56=0
TitleList.Keywords.56=head start
TitleList.ContextNumber.56=1072
TitleList.ApplyTemp.56=0
TitleList.Expanded.56=1
TitleList.Kind.56=0
TitleList.Title.57=Screens
TitleList.Level.57=1
TitleList.Url.57=
TitleList.Icon.57=5
TitleList.Status.57=2
TitleList.Keywords.57=
TitleList.ContextNumber.57=1073
TitleList.ApplyTemp.57=0
TitleList.Expanded.57=1
TitleList.Kind.57=0
TitleList.Title.58=Bus Client Placement
TitleList.Level.58=2
TitleList.Url.58=HSS00140.htm
TitleList.Icon.58=1
TitleList.Status.58=0
TitleList.Keywords.58=HSS00140`\bus client placement
TitleList.ContextNumber.58=1078
TitleList.ApplyTemp.58=0
TitleList.Expanded.58=0
TitleList.Kind.58=0
TitleList.Title.59=Bus Master Maintenance
TitleList.Level.59=2
TitleList.Url.59=HSS00138.htm
TitleList.Icon.59=1
TitleList.Status.59=0
TitleList.Keywords.59=HSS00138`\bus master maintenance
TitleList.ContextNumber.59=1077
TitleList.ApplyTemp.59=0
TitleList.Expanded.59=0
TitleList.Kind.59=0
TitleList.Title.60=Client Tracking
TitleList.Level.60=2
TitleList.Url.60=HSS00134.htm
TitleList.Icon.60=1
TitleList.Status.60=0
TitleList.Keywords.60=HSS00134`\client tracking
TitleList.ContextNumber.60=1099
TitleList.ApplyTemp.60=0
TitleList.Expanded.60=0
TitleList.Kind.60=0
TitleList.Title.61=Enrollment
TitleList.Level.61=2
TitleList.Url.61=Enrollment.htm
TitleList.Icon.61=1
TitleList.Status.61=0
TitleList.Keywords.61=Enrollment`\CASE0010_Add
TitleList.ContextNumber.61=1115
TitleList.ApplyTemp.61=0
TitleList.Expanded.61=0
TitleList.Kind.61=0
TitleList.Title.62=Medical Emergency
TitleList.Level.62=2
TitleList.Url.62=Case2330.htm
TitleList.Icon.62=1
TitleList.Status.62=0
TitleList.Keywords.62=CASE2330`\Medical Emergency
TitleList.ContextNumber.62=1074
TitleList.ApplyTemp.62=0
TitleList.Expanded.62=0
TitleList.Kind.62=0
TitleList.Title.63=Site Schedule
TitleList.Level.63=2
TitleList.Url.63=HSS20135.htm
TitleList.Icon.63=1
TitleList.Status.63=0
TitleList.Keywords.63=HSS20135`\Add Site Schedule`\Edit Site Schedule`\Master Schedule`\FUND Schedule`\closed days`\open days
TitleList.ContextNumber.63=1076
TitleList.ApplyTemp.63=0
TitleList.Expanded.63=0
TitleList.Kind.63=0
TitleList.Title.64=Staff Bulk Posting
TitleList.Level.64=2
TitleList.Url.64=STFBLK10.htm
TitleList.Icon.64=1
TitleList.Status.64=0
TitleList.Keywords.64=STFBLK10`\staff bulk posting
TitleList.ContextNumber.64=1057
TitleList.ApplyTemp.64=0
TitleList.Expanded.64=0
TitleList.Kind.64=0
TitleList.Title.65=Staff Master Maintenance
TitleList.Level.65=2
TitleList.Url.65=STFMST10.htm
TitleList.Icon.65=1
TitleList.Status.65=0
TitleList.Keywords.65=STFMST10`\staff master maintenance
TitleList.ContextNumber.65=1081
TitleList.ApplyTemp.65=0
TitleList.Expanded.65=0
TitleList.Kind.65=0
TitleList.Title.66=Track Master Maintenance
TitleList.Level.66=2
TitleList.Url.66=HSS00133.htm
TitleList.Icon.66=1
TitleList.Status.66=0
TitleList.Keywords.66=HSS00133`\track master maintenance`\add a track`\add a component
TitleList.ContextNumber.66=1100
TitleList.ApplyTemp.66=0
TitleList.Expanded.66=0
TitleList.Kind.66=0
TitleList.Title.67=Attendance Posting by Site
TitleList.Level.67=2
TitleList.Url.67=HSSB00137.htm
TitleList.Icon.67=1
TitleList.Status.67=0
TitleList.Keywords.67=HSSB00137`\attendance posting`\post attendance`\daily attendance
TitleList.ContextNumber.67=1113
TitleList.ApplyTemp.67=0
TitleList.Expanded.67=0
TitleList.Kind.67=0
TitleList.Title.68=PIR Control
TitleList.Level.68=2
TitleList.Url.68=PIR_Control.htm
TitleList.Icon.68=1
TitleList.Status.68=0
TitleList.Keywords.68=PIR00000`\PIR Control`\attended one day in HS`\attended one day is EHS`\total enrolled in HS`\total enrolled in EHS`\total withdrawn in HS`\total withdrawn in EHS
TitleList.ContextNumber.68=1055
TitleList.ApplyTemp.68=0
TitleList.Expanded.68=0
TitleList.Kind.68=0
TitleList.Title.69=PIR Logic Association
TitleList.Level.69=2
TitleList.Url.69=PIR_Logic_Assocation.htm
TitleList.Icon.69=1
TitleList.Status.69=0
TitleList.Keywords.69=PIR00001`\PIR Logic Association
TitleList.ContextNumber.69=1056
TitleList.ApplyTemp.69=0
TitleList.Expanded.69=0
TitleList.Kind.69=0
TitleList.Title.70=Enroll History
TitleList.Level.70=2
TitleList.Url.70=Enroll_History.htm
TitleList.Icon.70=1
TitleList.Status.70=0
TitleList.Keywords.70=Enroll History`\transfer a child from one classroom to another`\change FUND
TitleList.ContextNumber.70=1117
TitleList.ApplyTemp.70=0
TitleList.Expanded.70=0
TitleList.Kind.70=0
TitleList.Title.71=Staff to Client Associations
TitleList.Level.71=2
TitleList.Url.71=Staff_to_Client_Associations.htm
TitleList.Icon.71=1
TitleList.Status.71=0
TitleList.Keywords.71=Staff to Client associations`\associate a client to staff
TitleList.ContextNumber.71=1118
TitleList.ApplyTemp.71=0
TitleList.Expanded.71=0
TitleList.Kind.71=0
TitleList.Title.72=Reports
TitleList.Level.72=1
TitleList.Url.72=
TitleList.Icon.72=5
TitleList.Status.72=1
TitleList.Keywords.72=
TitleList.ContextNumber.72=1101
TitleList.ApplyTemp.72=0
TitleList.Expanded.72=0
TitleList.Kind.72=0
TitleList.Title.73=Attendance Sheets
TitleList.Level.73=2
TitleList.Url.73=HSSB2108.htm
TitleList.Icon.73=0
TitleList.Status.73=0
TitleList.Keywords.73=HSSB2108`\attendance sheets`\
TitleList.ContextNumber.73=1102
TitleList.ApplyTemp.73=0
TitleList.Expanded.73=0
TitleList.Kind.73=0
TitleList.Title.74=Average Daily Attendance
TitleList.Level.74=2
TitleList.Url.74=HSSB2111.htm
TitleList.Icon.74=0
TitleList.Status.74=0
TitleList.Keywords.74=HSSB2111`\average daily attendance`\ADA`\
TitleList.ContextNumber.74=1103
TitleList.ApplyTemp.74=0
TitleList.Expanded.74=0
TitleList.Kind.74=0
TitleList.Title.75=Bus Lists
TitleList.Level.75=2
TitleList.Url.75=HSSB0118.htm
TitleList.Icon.75=0
TitleList.Status.75=0
TitleList.Keywords.75=HSSB0118`\bus lists`\bus list
TitleList.ContextNumber.75=1104
TitleList.ApplyTemp.75=0
TitleList.Expanded.75=0
TitleList.Kind.75=0
TitleList.Title.76=Child Lists/Counts
TitleList.Level.76=2
TitleList.Url.76=HSSB2100.htm
TitleList.Icon.76=0
TitleList.Status.76=0
TitleList.Keywords.76=HSSB2100`\child lists/counts`\class list`\class lists`\list of children enrolled in the classroom
TitleList.ContextNumber.76=1105
TitleList.ApplyTemp.76=0
TitleList.Expanded.76=0
TitleList.Kind.76=0
TitleList.Title.77=Child Track List
TitleList.Level.77=2
TitleList.Url.77=HSSB2106.htm
TitleList.Icon.77=0
TitleList.Status.77=0
TitleList.Keywords.77=HSSB2106`\Child Track List`\
TitleList.ContextNumber.77=1106
TitleList.ApplyTemp.77=0
TitleList.Expanded.77=0
TitleList.Kind.77=0
TitleList.Title.78=Detail Attendance
TitleList.Level.78=2
TitleList.Url.78=HSSB2109.htm
TitleList.Icon.78=0
TitleList.Status.78=0
TitleList.Keywords.78=HSSB2109`\Detail Attendance`\absent code reasons`\reason a child was absent`\
TitleList.ContextNumber.78=1107
TitleList.ApplyTemp.78=0
TitleList.Expanded.78=0
TitleList.Kind.78=0
TitleList.Title.79=Select Child Tracking Tasks
TitleList.Level.79=2
TitleList.Url.79=HSSB2103.htm
TitleList.Icon.79=0
TitleList.Status.79=0
TitleList.Keywords.79=HSSB2103`\child tracking tasks`\client track tasks report
TitleList.ContextNumber.79=1108
TitleList.ApplyTemp.79=0
TitleList.Expanded.79=0
TitleList.Kind.79=0
TitleList.Title.80=Site Class/Schedule Report
TitleList.Level.80=2
TitleList.Url.80=HSSB2110.htm
TitleList.Icon.80=0
TitleList.Status.80=0
TitleList.Keywords.80=HSSB2110`\Center Schedule`\Site Schedule`\Classroom Schedule`\
TitleList.ContextNumber.80=1109
TitleList.ApplyTemp.80=0
TitleList.Expanded.80=0
TitleList.Kind.80=0
TitleList.Title.81=Site Track Task to Address
TitleList.Level.81=2
TitleList.Url.81=HSSB2114.htm
TitleList.Icon.81=0
TitleList.Status.81=0
TitleList.Keywords.81=HSSB2114`\Site track task to address`\child tasks to be completed
TitleList.ContextNumber.81=1110
TitleList.ApplyTemp.81=0
TitleList.Expanded.81=0
TitleList.Kind.81=0
TitleList.Title.82=Track File Lists
TitleList.Level.82=2
TitleList.Url.82=HSSB2102.htm
TitleList.Icon.82=0
TitleList.Status.82=0
TitleList.Keywords.82=HSSB2102`\master track file list`\track file list`\track file lists`\component lists`\
TitleList.ContextNumber.82=1111
TitleList.ApplyTemp.82=0
TitleList.Expanded.82=0
TitleList.Kind.82=0
TitleList.Title.83=USDA Meal Reimbursement
TitleList.Level.83=2
TitleList.Url.83=HSSB2112.htm
TitleList.Icon.83=0
TitleList.Status.83=0
TitleList.Keywords.83=HSSB2112`\USDA Meal Reimbursement`\CACFP Meal Reimbursement`\Meals Served
TitleList.ContextNumber.83=1112
TitleList.ApplyTemp.83=0
TitleList.Expanded.83=0
TitleList.Kind.83=0
TitleList.Title.84=Growth Charts Plus Interface
TitleList.Level.84=2
TitleList.Url.84=Growth_Charts_Plus_Interface.htm
TitleList.Icon.84=0
TitleList.Status.84=0
TitleList.Keywords.84=BMI Charts`\Growth Charts Plus Interface`\build a BMI Chart`\HSSB0123`\
TitleList.ContextNumber.84=1119
TitleList.ApplyTemp.84=0
TitleList.Expanded.84=0
TitleList.Kind.84=0
TitleList.Title.85=Case Management
TitleList.Level.85=0
TitleList.Url.85=Case_Management.htm
TitleList.Icon.85=1
TitleList.Status.85=0
TitleList.Keywords.85=case management
TitleList.ContextNumber.85=1014
TitleList.ApplyTemp.85=0
TitleList.Expanded.85=1
TitleList.Kind.85=0
TitleList.Title.86=Screens
TitleList.Level.86=1
TitleList.Url.86=$$unsavedpage3.htm
TitleList.Icon.86=5
TitleList.Status.86=0
TitleList.Keywords.86=
TitleList.ContextNumber.86=1015
TitleList.ApplyTemp.86=0
TitleList.Expanded.86=0
TitleList.Kind.86=0
TitleList.Title.87=Fields Control Maintenance
TitleList.Level.87=2
TitleList.Url.87=Case_2008.htm
TitleList.Icon.87=1
TitleList.Status.87=0
TitleList.Keywords.87=Case 2008`\Field Control Maintenance Screen`\Fields Control Maintenance
TitleList.ContextNumber.87=1016
TitleList.ApplyTemp.87=0
TitleList.Expanded.87=1
TitleList.Kind.87=0
TitleList.Title.88=Add/Edit Field Controls
TitleList.Level.88=3
TitleList.Url.88=Add_Edit_Field_Controls.htm
TitleList.Icon.88=0
TitleList.Status.88=0
TitleList.Keywords.88=Case 2008_Add
TitleList.ContextNumber.88=1044
TitleList.ApplyTemp.88=0
TitleList.Expanded.88=0
TitleList.Kind.88=0
TitleList.Title.89=Add/Edit Custom Field
TitleList.Level.89=3
TitleList.Url.89=Add_Edit_Custom_Field.htm
TitleList.Icon.89=0
TitleList.Status.89=0
TitleList.Keywords.89=Case 2008_edit
TitleList.ContextNumber.89=1045
TitleList.ApplyTemp.89=0
TitleList.Expanded.89=0
TitleList.Kind.89=0
TitleList.Title.90=Client Intake
TitleList.Level.90=2
TitleList.Url.90=Case_2001.htm
TitleList.Icon.90=1
TitleList.Status.90=0
TitleList.Keywords.90=Case 2001`\CASE2001`\Client Intake
TitleList.ContextNumber.90=1017
TitleList.ApplyTemp.90=0
TitleList.Expanded.90=0
TitleList.Kind.90=0
TitleList.Title.91=Add/Edit Applicant
TitleList.Level.91=3
TitleList.Url.91=Add_Edit_Applicant.htm
TitleList.Icon.91=0
TitleList.Status.91=0
TitleList.Keywords.91=Add Applicant`\Edit Applicant`\
TitleList.ContextNumber.91=1047
TitleList.ApplyTemp.91=0
TitleList.Expanded.91=0
TitleList.Kind.91=0
TitleList.Title.92=Add/Edit Household Member
TitleList.Level.92=3
TitleList.Url.92=Add_Edit_Household_Member.htm
TitleList.Icon.92=0
TitleList.Status.92=0
TitleList.Keywords.92=Add Household Member`\Edit Household Member
TitleList.ContextNumber.92=1048
TitleList.ApplyTemp.92=0
TitleList.Expanded.92=0
TitleList.Kind.92=0
TitleList.Title.93=Enter Income Details
TitleList.Level.93=3
TitleList.Url.93=Enter_Income_Details.htm
TitleList.Icon.93=0
TitleList.Status.93=0
TitleList.Keywords.93=CASE2001_Income`\enter income details`\add income`\edit income`\update income
TitleList.ContextNumber.93=1049
TitleList.ApplyTemp.93=0
TitleList.Expanded.93=0
TitleList.Kind.93=0
TitleList.Title.94=Verify Income
TitleList.Level.94=3
TitleList.Url.94=Verify_Income.htm
TitleList.Icon.94=0
TitleList.Status.94=0
TitleList.Keywords.94=CASE2001_IncVerify`\verify income`\income verification
TitleList.ContextNumber.94=1050
TitleList.ApplyTemp.94=0
TitleList.Expanded.94=0
TitleList.Kind.94=0
TitleList.Title.95=Address & Rest of the Intake
TitleList.Level.95=3
TitleList.Url.95=Address_&_Rest_of_the_Intake.htm
TitleList.Icon.95=0
TitleList.Status.95=0
TitleList.Keywords.95=address & rest of the intake`\
TitleList.ContextNumber.95=1051
TitleList.ApplyTemp.95=0
TitleList.Expanded.95=0
TitleList.Kind.95=0
TitleList.Title.96=Housing Exp
TitleList.Level.96=3
TitleList.Url.96=Housing_Exp.htm
TitleList.Icon.96=0
TitleList.Status.96=0
TitleList.Keywords.96=housing expense`\housing expenses
TitleList.ContextNumber.96=1052
TitleList.ApplyTemp.96=0
TitleList.Expanded.96=0
TitleList.Kind.96=0
TitleList.Title.97=Mailing Address
TitleList.Level.97=3
TitleList.Url.97=Mailing_Address.htm
TitleList.Icon.97=0
TitleList.Status.97=0
TitleList.Keywords.97=mailing address
TitleList.ContextNumber.97=1053
TitleList.ApplyTemp.97=0
TitleList.Expanded.97=0
TitleList.Kind.97=0
TitleList.Title.98=Matrix/Scale Assessments
TitleList.Level.98=2
TitleList.Url.98=matrix_scales_assessments.htm
TitleList.Icon.98=1
TitleList.Status.98=0
TitleList.Keywords.98=MAT00003`\matrix scale assessments
TitleList.ContextNumber.98=1079
TitleList.ApplyTemp.98=0
TitleList.Expanded.98=1
TitleList.Kind.98=0
TitleList.Title.99=Complete an Assessment
TitleList.Level.99=3
TitleList.Url.99=add_assessments.htm
TitleList.Icon.99=0
TitleList.Status.99=0
TitleList.Keywords.99=complete an assessment
TitleList.ContextNumber.99=1084
TitleList.ApplyTemp.99=0
TitleList.Expanded.99=0
TitleList.Kind.99=0
TitleList.Title.100=Program Enrollment
TitleList.Level.100=2
TitleList.Url.100=Program_Enrollment.htm
TitleList.Icon.100=1
TitleList.Status.100=0
TitleList.Keywords.100=Program Enrollment`\CASE0010_Add
TitleList.ContextNumber.100=1114
TitleList.ApplyTemp.100=0
TitleList.Expanded.100=0
TitleList.Kind.100=0
TitleList.Title.101=Service Activity Posting
TitleList.Level.101=2
TitleList.Url.101=service_activity_posting.htm
TitleList.Icon.101=1
TitleList.Status.101=0
TitleList.Keywords.101=CASE0006`\service activity posting`\post a service`\add a service`\edit a service`\
TitleList.ContextNumber.101=1080
TitleList.ApplyTemp.101=0
TitleList.Expanded.101=1
TitleList.Kind.101=0
TitleList.Title.102=Add/Edit a Referral
TitleList.Level.102=3
TitleList.Url.102=add_edit_a_referral.htm
TitleList.Icon.102=0
TitleList.Status.102=0
TitleList.Keywords.102=add a referral`\edit a referral`\CASE0006
TitleList.ContextNumber.102=1063
TitleList.ApplyTemp.102=0
TitleList.Expanded.102=0
TitleList.Kind.102=0
TitleList.Title.103=Add/Edit a Contact
TitleList.Level.103=3
TitleList.Url.103=add_edit_a_contact.htm
TitleList.Icon.103=0
TitleList.Status.103=0
TitleList.Keywords.103=CASE0006_Contact`\add a contact`\edit a contact
TitleList.ContextNumber.103=1062
TitleList.ApplyTemp.103=0
TitleList.Expanded.103=0
TitleList.Kind.103=0
TitleList.Title.104=Add/Edit a Service Plan
TitleList.Level.104=3
TitleList.Url.104=add_edit_service_plan.htm
TitleList.Icon.104=0
TitleList.Status.104=0
TitleList.Keywords.104=CASE0006_Add`\add a service plan`\edit a service plan
TitleList.ContextNumber.104=1064
TitleList.ApplyTemp.104=0
TitleList.Expanded.104=0
TitleList.Kind.104=0
TitleList.Title.105=SIM-Service Integration Matrix
TitleList.Level.105=2
TitleList.Url.105=SIM-Service_Integration_Matrix.htm
TitleList.Icon.105=1
TitleList.Status.105=0
TitleList.Keywords.105=Case2004`\SIM-Srevice Integration Matrix`\SIM Service Intergration Matrix`\referral portal
TitleList.ContextNumber.105=1071
TitleList.ApplyTemp.105=0
TitleList.Expanded.105=0
TitleList.Kind.105=0
TitleList.Title.106=Work With SIM Records
TitleList.Level.106=3
TitleList.Url.106=work_with_SIM_records.htm
TitleList.Icon.106=0
TitleList.Status.106=0
TitleList.Keywords.106=
TitleList.ContextNumber.106=1092
TitleList.ApplyTemp.106=0
TitleList.Expanded.106=0
TitleList.Kind.106=0
TitleList.Title.107=Staff to Client Association
TitleList.Level.107=2
TitleList.Url.107=Staff_to_Client_Association.htm
TitleList.Icon.107=1
TitleList.Status.107=0
TitleList.Keywords.107=staff to client association
TitleList.ContextNumber.107=1120
TitleList.ApplyTemp.107=0
TitleList.Expanded.107=0
TitleList.Kind.107=0
TitleList.Title.108=InKind Service Maintenance
TitleList.Level.108=2
TitleList.Url.108=InKind_Service_Maintenance.htm
TitleList.Icon.108=1
TitleList.Status.108=0
TitleList.Keywords.108=Add InKind`\CASE0012`\Edit InKind`\Delete InKind
TitleList.ContextNumber.108=1121
TitleList.ApplyTemp.108=0
TitleList.Expanded.108=0
TitleList.Kind.108=0
TitleList.Title.109=Reports
TitleList.Level.109=1
TitleList.Url.109=
TitleList.Icon.109=5
TitleList.Status.109=0
TitleList.Keywords.109=
TitleList.ContextNumber.109=1066
TitleList.ApplyTemp.109=0
TitleList.Expanded.109=1
TitleList.Kind.109=0
TitleList.Title.110=Reporting Standards
TitleList.Level.110=2
TitleList.Url.110=Reporting_Standards.htm
TitleList.Icon.110=17
TitleList.Status.110=0
TitleList.Keywords.110=reporting standards
TitleList.ContextNumber.110=1085
TitleList.ApplyTemp.110=0
TitleList.Expanded.110=0
TitleList.Kind.110=0
TitleList.Title.111=Adhoc Report
TitleList.Level.111=2
TitleList.Url.111=Adhoc_Report.htm
TitleList.Icon.111=0
TitleList.Status.111=0
TitleList.Keywords.111=CASB0012`\adhoc report`\build your own report`\build a report`\
TitleList.ContextNumber.111=1090
TitleList.ApplyTemp.111=0
TitleList.Expanded.111=0
TitleList.Kind.111=0
TitleList.Title.112=Case Demographics Report
TitleList.Level.112=2
TitleList.Url.112=Case_Demographics.htm
TitleList.Icon.112=0
TitleList.Status.112=0
TitleList.Keywords.112=CASB0004`\case demographics report`\case demo report
TitleList.ContextNumber.112=1089
TitleList.ApplyTemp.112=0
TitleList.Expanded.112=0
TitleList.Kind.112=0
TitleList.Title.113=Funnel Report
TitleList.Level.113=2
TitleList.Url.113=funnel_report.htm
TitleList.Icon.113=0
TitleList.Status.113=0
TitleList.Keywords.113=CASB4007`\funnel report
TitleList.ContextNumber.113=1067
TitleList.ApplyTemp.113=0
TitleList.Expanded.113=0
TitleList.Kind.113=0
TitleList.Title.114=Performance Measures Report
TitleList.Level.114=2
TitleList.Url.114=Performance_Measures1.htm
TitleList.Icon.114=0
TitleList.Status.114=0
TitleList.Keywords.114=CASB0014`\performance measures report
TitleList.ContextNumber.114=1088
TitleList.ApplyTemp.114=0
TitleList.Expanded.114=0
TitleList.Kind.114=0
TitleList.Title.115=Ranking/Risk Assessment Report
TitleList.Level.115=2
TitleList.Url.115=ranking_risk_report.htm
TitleList.Icon.115=0
TitleList.Status.115=0
TitleList.Keywords.115=CASB2530`\ranking/risk assessment report`\ranking report`\risk assessment report
TitleList.ContextNumber.115=1091
TitleList.ApplyTemp.115=0
TitleList.Expanded.115=0
TitleList.Kind.115=0
TitleList.Title.116=Energy Assistance
TitleList.Level.116=0
TitleList.Url.116=$$unsavedpage5.htm
TitleList.Icon.116=1
TitleList.Status.116=0
TitleList.Keywords.116=
TitleList.ContextNumber.116=1019
TitleList.ApplyTemp.116=0
TitleList.Expanded.116=0
TitleList.Kind.116=0
TitleList.Title.117=Screens
TitleList.Level.117=1
TitleList.Url.117=$$unsavedpage6.htm
TitleList.Icon.117=5
TitleList.Status.117=0
TitleList.Keywords.117=
TitleList.ContextNumber.117=1020
TitleList.ApplyTemp.117=0
TitleList.Expanded.117=1
TitleList.Kind.117=0
TitleList.Title.118=Appointment Template
TitleList.Level.118=2
TitleList.Url.118=TMS00100.htm
TitleList.Icon.118=1
TitleList.Status.118=0
TitleList.Keywords.118=Appointment`\Appointment Template`\TMS00100
TitleList.ContextNumber.118=1021
TitleList.ApplyTemp.118=0
TitleList.Expanded.118=0
TitleList.Kind.118=0
TitleList.Title.119=Letter Definition
TitleList.Level.119=2
TitleList.Url.119=TMS00300.htm
TitleList.Icon.119=1
TitleList.Status.119=0
TitleList.Keywords.119=Letter Definition`\TMS00300
TitleList.ContextNumber.119=1022
TitleList.ApplyTemp.119=0
TitleList.Expanded.119=0
TitleList.Kind.119=0
TitleList.Title.120=Incomplete Letter Definition
TitleList.Level.120=2
TitleList.Url.120=TMS00310.htm
TitleList.Icon.120=1
TitleList.Status.120=0
TitleList.Keywords.120=Incomplete Letter Definition`\TMS00310
TitleList.ContextNumber.120=1023
TitleList.ApplyTemp.120=0
TitleList.Expanded.120=0
TitleList.Kind.120=0
TitleList.Title.121=Reports
TitleList.Level.121=1
TitleList.Url.121=$$unsavedpage7.htm
TitleList.Icon.121=5
TitleList.Status.121=0
TitleList.Keywords.121=
TitleList.ContextNumber.121=1024
TitleList.ApplyTemp.121=0
TitleList.Expanded.121=0
TitleList.Kind.121=0
TitleList.Title.122=MSN style
TitleList.Level.122=0
TitleList.Url.122=template\msn.htm
TitleList.Icon.122=0
TitleList.Status.122=0
TitleList.Keywords.122=
TitleList.ContextNumber.122=
TitleList.ApplyTemp.122=0
TitleList.Expanded.122=0
TitleList.Kind.122=2

